# scope: _

snippet vueimp
	import '${0}'

snippet vueimpf
	import '${1}' from '${0}'

snippet vuetemp
	<template>
		${0}
	</template>

snippet vuescript
	<script>
		export default {
			name: '${0}'
		}
	</script>

snippet vuestyle
	<style>
		${0}
	</style>
	

snippet vuediv
	<div>
		${0}
	</div>

snippet vueh1
	<h1>
		${0}
	</h1>
	
snippet vueh2
	<h2>
		${0}
	</h2>

snippet vueh3
	<h3>
		${0}
	</h3>

snippet vueh4
	<h4>
		${0}
	</h4>
	
snippet vueh5
	<h5>
		${0}
	</h5>

snippet vueh6
	<h6>
		${0}
	</h6>
	
snippet vuea
	<a href="${0}">${1}</a>

snippet vueimg
	<img src="${0}"/>
	
snippet vuefunc
	function(${0}) {
		${1}
	}
	